import React, { useState, useEffect } from 'react';
import { ChevronRight, ChevronLeft, ArrowUp, CheckCircle } from 'lucide-react';

const ManimLinearSystem = () => {
  const [slide, setSlide] = useState(0);

  // Cores do tema Manim/3Blue1Brown
  const colors = {
    bg: "bg-slate-900",
    text: "text-slate-200",
    x: "text-blue-400",
    y: "text-teal-400",
    z: "text-yellow-400",
    num: "text-purple-300",
    highlight: "bg-yellow-500/20 border-yellow-500",
    zero: "text-slate-700 opacity-30"
  };

  // SISTEMA JÁ ESCALONADO (para resultados inteiros)
  // 1x + 2y + 3z = 14
  // 0x - 2y + 4z = 6
  // 0x + 0y + 2z = 6
  // Solução: z=3, y=3, x=-1
  const matrixData = [
    [1, 2, 3, 14],
    [0, -2, 4, 6],
    [0, 0, 2, 6]
  ];

  const renderEquation = (row, rowIndex, highlight = false) => {
    const vars = ['x', 'y', 'z'];
    const colorsList = [colors.x, colors.y, colors.z];

    return (
      <div className={`
        flex items-center text-xl md:text-3xl font-serif tracking-wider h-16 transition-all duration-500 px-4 rounded-lg
        ${highlight ? 'bg-slate-800 scale-105 shadow-lg border-l-4 border-yellow-500' : ''}
      `}>
        {row.slice(0, 3).map((coef, i) => {
          if (coef === 0) return <div key={i} className="w-16 md:w-20 text-center"><span className={colors.zero}>0</span></div>;
          
          const val = Math.abs(coef);
          const sign = coef < 0 ? '−' : (i > 0 || (i===0 && coef < 0) ? '+' : ''); // Fixed sign logic for first element
          // Adjust logic: if first element is positive, no sign. If negative, minus.
          // Inside loop: if i > 0, need sign.
          const displaySign = (i === 0 && coef > 0) ? '' : (coef < 0 ? '− ' : '+ ');

          return (
            <React.Fragment key={i}>
              <span className="mx-1 text-slate-500">{displaySign}</span>
              <span className={`${colors.num}`}>{val === 1 ? '' : val}</span>
              <span className={`${colorsList[i]} ml-0.5 italic`}>{vars[i]}</span>
            </React.Fragment>
          );
        })}
        <span className="mx-4 text-slate-400">=</span>
        <span className={`${colors.num}`}>{row[3]}</span>
      </div>
    );
  };

  // --- Slide 1: A Estrutura Escalonada ---
  const StructureSlide = () => (
    <div className="flex flex-col items-center justify-center h-full space-y-8 animate-in fade-in zoom-in duration-500">
      <div className="text-center space-y-2">
        <h2 className="text-4xl font-bold text-transparent bg-clip-text bg-gradient-to-r from-blue-400 to-yellow-400">
          O Sistema Escalonado
        </h2>
        <p className="text-slate-400 text-lg">Por que este formato é tão poderoso?</p>
      </div>

      <div className="relative bg-slate-800/30 p-10 rounded-xl border border-slate-700 shadow-2xl">
        {/* Overlay Gráfico da "Escada" */}
        <svg className="absolute inset-0 w-full h-full pointer-events-none opacity-50" style={{ zIndex: 0 }}>
           {/* Desenhando a escada sobre os zeros */}
           <path 
             d="M 40 100 L 120 100 L 120 160 L 220 160" 
             fill="none" 
             stroke="#EAB308" 
             strokeWidth="3" 
             strokeDasharray="6 6"
             className="animate-pulse"
           />
           {/* Seta indicando o movimento para cima */}
           <defs>
            <marker id="arrow" markerWidth="10" markerHeight="10" refX="0" refY="3" orient="auto" markerUnits="strokeWidth">
              <path d="M0,0 L0,6 L9,3 z" fill="#60A5FA" />
            </marker>
          </defs>
           <line x1="350" y1="180" x2="350" y2="50" stroke="#60A5FA" strokeWidth="2" markerEnd="url(#arrow)" />
        </svg>

        <div className="relative z-10 space-y-2">
          {matrixData.map((row, i) => (
            <div key={i}>{renderEquation(row, i)}</div>
          ))}
        </div>
      </div>

      <div className="flex flex-col items-center max-w-xl text-center space-y-4">
        <div className="flex items-center space-x-2 bg-slate-800 px-4 py-2 rounded-full border border-slate-700">
           <div className="w-3 h-3 rounded-full bg-yellow-500 animate-pulse"></div>
           <span className="text-slate-300 font-medium">Triângulo de Zeros</span>
        </div>
        <p className="text-slate-400 leading-relaxed">
          Observe o canto inferior esquerdo. Os zeros formam uma "escada". <br/>
          Isso deixa a última equação com <strong>apenas uma incógnita</strong> (Z).<br/>
          Podemos resolver de baixo para cima.
        </p>
      </div>
    </div>
  );

  // --- Slide 2: Resolução Interativa ---
  const ResolutionSlide = () => {
    // 0: Start, 1: Solve Z, 2: Solve Y, 3: Solve X, 4: Finished
    const [step, setStep] = useState(0);

    const steps = [
      {
        title: "Passo 1: Comece pela base",
        desc: "A última linha só tem Z. É fácil isolar.",
        focusRow: 2,
        math: (
          <div className="flex items-center space-x-4 text-2xl animate-in slide-in-from-right">
            <div className="opacity-50">0x + 0y + </div>
            <div className="font-bold"><span className={colors.z}>2z</span> = <span className={colors.num}>6</span></div>
            <ArrowUp className="rotate-90 text-slate-500" />
            <div className="bg-yellow-500/20 px-4 py-2 rounded border border-yellow-500/50">
               <span className={colors.z}>z</span> = <span className="font-bold text-white">3</span>
            </div>
          </div>
        )
      },
      {
        title: "Passo 2: Substitua na linha de cima",
        desc: "Agora que sabemos que z=3, substituímos na segunda linha para achar Y.",
        focusRow: 1,
        math: (
          <div className="flex flex-col items-start space-y-2 text-xl animate-in slide-in-from-right">
            <div><span className={colors.y}>-2y</span> + 4(<span className={`${colors.z} font-bold`}>3</span>) = <span className={colors.num}>6</span></div>
            <div className="text-slate-400 text-base ml-4">↓ -2y + 12 = 6</div>
            <div className="text-slate-400 text-base ml-4">↓ -2y = -6</div>
            <div className="bg-teal-500/20 px-4 py-2 rounded border border-teal-500/50 self-start mt-2">
               <span className={colors.y}>y</span> = <span className="font-bold text-white">3</span>
            </div>
          </div>
        )
      },
      {
        title: "Passo 3: Substitua no topo",
        desc: "Sabemos Z=3 e Y=3. Substituímos na primeira linha para achar X.",
        focusRow: 0,
        math: (
          <div className="flex flex-col items-start space-y-2 text-xl animate-in slide-in-from-right">
            <div><span className={colors.x}>1x</span> + 2(<span className={`${colors.y} font-bold`}>3</span>) + 3(<span className={`${colors.z} font-bold`}>3</span>) = <span className={colors.num}>14</span></div>
            <div className="text-slate-400 text-base ml-4">↓ x + 6 + 9 = 14</div>
            <div className="text-slate-400 text-base ml-4">↓ x + 15 = 14</div>
            <div className="bg-blue-500/20 px-4 py-2 rounded border border-blue-500/50 self-start mt-2">
               <span className={colors.x}>x</span> = <span className="font-bold text-white">-1</span>
            </div>
          </div>
        )
      },
      {
        title: "Sistema Resolvido!",
        desc: "Encontramos todas as variáveis através da Substituição Regressiva.",
        focusRow: -1,
        math: (
          <div className="flex space-x-6 text-2xl mt-4 animate-bounce">
            <div className="flex items-center space-x-2 bg-blue-900/50 px-4 py-2 rounded-lg border border-blue-500"><span className="text-sm text-slate-400">x =</span> <span className="text-blue-300 font-bold">-1</span></div>
            <div className="flex items-center space-x-2 bg-teal-900/50 px-4 py-2 rounded-lg border border-teal-500"><span className="text-sm text-slate-400">y =</span> <span className="text-teal-300 font-bold">3</span></div>
            <div className="flex items-center space-x-2 bg-yellow-900/50 px-4 py-2 rounded-lg border border-yellow-500"><span className="text-sm text-slate-400">z =</span> <span className="text-yellow-300 font-bold">3</span></div>
          </div>
        )
      }
    ];

    const currentData = step > 0 ? steps[step - 1] : null;

    return (
      <div className="flex h-full p-4 gap-8 items-center justify-center">
        {/* Left: The System Matrix */}
        <div className="flex-1 flex flex-col items-center justify-center space-y-4">
           <div className="bg-slate-800/50 p-6 rounded-xl border border-slate-700 w-full max-w-xl transition-all duration-300">
             {matrixData.map((row, i) => (
               <div key={i} className={`transition-opacity duration-500 ${step > 0 && currentData && currentData.focusRow !== -1 && currentData.focusRow !== i ? 'opacity-30' : 'opacity-100'}`}>
                 {renderEquation(row, i, step > 0 && currentData && currentData.focusRow === i)}
               </div>
             ))}
           </div>
           
           {/* Progress Dots */}
           <div className="flex space-x-2 mt-4">
             {[1, 2, 3, 4].map((s) => (
               <div key={s} className={`w-3 h-3 rounded-full transition-all duration-300 ${step >= s ? 'bg-green-500 scale-125' : 'bg-slate-700'}`} />
             ))}
           </div>
        </div>

        {/* Right: The Logic/Explanation */}
        <div className="flex-1 h-full max-h-[500px] flex flex-col justify-center">
          {step === 0 ? (
             <div className="text-center space-y-6 animate-in fade-in slide-in-from-right duration-500">
                <div className="bg-blue-600/20 p-6 rounded-full inline-block mb-4">
                   <ArrowUp size={48} className="text-blue-400 animate-bounce" />
                </div>
                <h3 className="text-3xl font-bold text-white">Substituição Regressiva</h3>
                <p className="text-slate-400 text-lg">
                  Vamos resolver de baixo para cima.<br/>
                  Clique em "Começar" para ver a mágica.
                </p>
                <button 
                  onClick={() => setStep(1)}
                  className="px-8 py-3 bg-blue-600 hover:bg-blue-500 text-white font-bold rounded-lg shadow-lg hover:shadow-blue-500/50 transition-all transform hover:-translate-y-1"
                >
                  Começar Resolução
                </button>
             </div>
          ) : (
            <div className="space-y-6 bg-slate-800 p-8 rounded-2xl border-l-4 border-blue-500 shadow-2xl w-full max-w-lg">
              <div className="flex items-center justify-between">
                <h3 className="text-xl font-bold text-blue-200">{currentData.title}</h3>
                {step === 4 && <CheckCircle className="text-green-500" size={28} />}
              </div>
              
              <p className="text-slate-400 border-b border-slate-700 pb-4">{currentData.desc}</p>
              
              <div className="py-2 min-h-[100px] flex items-center">
                {currentData.math}
              </div>

              <div className="flex justify-end pt-4">
                {step < 4 && (
                  <button 
                    onClick={() => setStep(step + 1)}
                    className="flex items-center space-x-2 px-6 py-2 bg-slate-700 hover:bg-slate-600 rounded-lg text-white transition-colors"
                  >
                    <span>Próximo Passo</span> <ChevronRight size={18} />
                  </button>
                )}
                 {step === 4 && (
                  <button 
                    onClick={() => setStep(0)}
                    className="flex items-center space-x-2 px-6 py-2 bg-green-600 hover:bg-green-500 rounded-lg text-white transition-colors"
                  >
                    <span>Reiniciar</span> <CheckCircle size={18} />
                  </button>
                )}
              </div>
            </div>
          )}
        </div>
      </div>
    );
  };

  const slides = [StructureSlide, ResolutionSlide];
  const CurrentSlideComponent = slides[slide];

  return (
    <div className={`w-full h-screen ${colors.bg} text-slate-200 flex flex-col font-sans overflow-hidden`}>
      {/* Header */}
      <div className="p-6 border-b border-slate-800 flex justify-between items-center z-10 bg-slate-900/80 backdrop-blur-sm">
        <div className="flex items-center space-x-3">
          <div className="flex space-x-1.5">
            <div className="w-3 h-3 rounded-full bg-red-500"></div>
            <div className="w-3 h-3 rounded-full bg-yellow-500"></div>
            <div className="w-3 h-3 rounded-full bg-green-500"></div>
          </div>
          <h1 className="ml-4 font-bold text-xl tracking-tight text-slate-100 flex items-center gap-2">
            <span className="text-blue-500">Sistemas Lineares</span> 
            <span className="text-slate-600">/</span>
            <span className="font-light">Aula Visual Escalonada</span>
          </h1>
        </div>
        
        {/* Slide Indicator */}
        <div className="flex items-center bg-slate-800 rounded-full px-4 py-1.5 space-x-4">
          <button 
            onClick={() => setSlide(Math.max(0, slide - 1))}
            disabled={slide === 0}
            className={`p-1 rounded-full transition-colors ${slide === 0 ? 'text-slate-600' : 'text-white hover:bg-slate-700'}`}
          >
            <ChevronLeft size={20} />
          </button>
          <span className="text-sm font-mono text-slate-400">
            {slide + 1} / {slides.length}
          </span>
          <button 
            onClick={() => setSlide(Math.min(slides.length - 1, slide + 1))}
            disabled={slide === slides.length - 1}
            className={`p-1 rounded-full transition-colors ${slide === slides.length - 1 ? 'text-slate-600' : 'text-white hover:bg-slate-700'}`}
          >
            <ChevronRight size={20} />
          </button>
        </div>
      </div>

      {/* Main Stage */}
      <div className="flex-1 relative overflow-hidden bg-[radial-gradient(ellipse_at_top,_var(--tw-gradient-stops))] from-slate-800 via-slate-900 to-slate-950">
        <CurrentSlideComponent />
      </div>

      {/* Footer Legend */}
      <div className="p-4 border-t border-slate-800 bg-slate-900 text-xs text-slate-500 flex justify-center space-x-8 font-mono uppercase tracking-widest">
         <span className="flex items-center"><div className="w-2 h-2 bg-blue-400 rounded-full mr-2"></div> Variável X</span>
         <span className="flex items-center"><div className="w-2 h-2 bg-teal-400 rounded-full mr-2"></div> Variável Y</span>
         <span className="flex items-center"><div className="w-2 h-2 bg-yellow-400 rounded-full mr-2"></div> Variável Z</span>
      </div>
    </div>
  );
};

export default ManimLinearSystem;